<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Welcome</title>
</head>

<body>
    <div class="Homesection container d-flex justify-content-center align-items-center position-relative">
        <button id="logout" class="position-absolute logout py-2 px-4">logout</button>
        <div class="shadow-lg border-1 border rounded-2">
            <p class="h1 text-center p-5"> Welcome <span id="theName">x</span></p>
        </div>
    </div>


    <script src="./js/jquery-git.min.js"></script>
    <script src="./js/home.js"></script>
</body>

</html>